APP_NAME=GerencIA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gerencia
DB_USERNAME=gerencia_user
DB_PASSWORD=gerencia_pass

OPENAI_API_KEY=OPENAI_KEY_PLACEHOLDER
IA_TIER=1
